
server.port=4015

#jdbc_mysql_configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory_Management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate_configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
